
<<<<<<< HEAD
native.os=macosx


=======
native.os=windows
>>>>>>> b07d01bb1e991f15ca216b235ef80e73d2b2084e
libs.dir=libs/


lwjgl_jar.dir=${libs.dir}/lwjgl-2.9.1/jar

lwjgl_native.dir=${libs.dir}/lwjgl-2.9.1/native/${native.os}
slick_jar.dir=${libs.dir}/slick

#native options: linux, macosx, windows
