<project name="restuarantsim" basedir="." default="Main">
    
    <property file="build.properties" />
    <property name="src.dir"     value="src"/>

<!--
    <property name="lwjgl_jar.dir"     value="lwjgl-2.9.1/jar"/>
    <property name="lwjgl_native.dir"     value="lwjgl-2.9.1/native/linux"/>-->

    <path id="classpath">
        <fileset dir="${lwjgl_jar.dir}" includes="lwjgl_util.jar"/>
        <fileset dir="${lwjgl_jar.dir}" includes="lwjgl.jar"/>
        <fileset dir="${slick_jar.dir}" includes="slick.jar"/>
        <fileset dir="${libs.dir}" includes="commons-dbutils-1.5.jar"/>
        <fileset dir="${libs.dir}" includes="sqlite-jdbc-3.7.2.jar"/>
        <!--<fileset dir="${twl.dir}" includes="TWL.jar"/>-->
    </path>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="Simulator"/>
    <property name="build.sysclasspath" value="last"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <!--
    <target name="jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
    -->

    <target name="run" depends="compile">
         <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${classes.dir}"/>
            </classpath>
             <sysproperty key="java.library.path" value="${lwjgl_native.dir}"/>
        </java>
    </target>

    <target name="clean-build" depends="clean"/>

    <target name="main" depends="clean,run"/>

</project>