
native.os=macosx



libs.dir=libs/

lwjgl_jar.dir=${libs.dir}/lwjgl-2.9.1/jar

lwjgl_native.dir=${libs.dir}/lwjgl-2.9.1/native/${native.os}
slick_jar.dir=${libs.dir}/slicks


#native options: linux, macosx, windows