
<<<<<<< HEAD
native.os=macosx
=======
#native options: linux, macosx, windows
native.os=linux
>>>>>>> 69b59324f527da88004317d67200e80765c122dc



libs.dir=libs/

<<<<<<< HEAD
lwjgl_jar.dir=${libs.dir}/lwjgl-2.9.1/jar

lwjgl_native.dir=${libs.dir}/lwjgl-2.9.1/native/${native.os}
slick_jar.dir=${libs.dir}/slicks


#native options: linux, macosx, windows
=======
#External Library paths
lwjgl_jar.dir=${libs.dir}/lwjgl-2.9.1/jar
lwjgl_native.dir=${libs.dir}/lwjgl-2.9.1/native/${native.os}
slick_jar.dir=${libs.dir}/slick



#twl.dir=${libs.dir}/twl/
>>>>>>> 69b59324f527da88004317d67200e80765c122dc
